jwt.secret=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.cache.type=
spring.redis.host=
spring.redis.port=